#message=salom
#
#
#db.password=aaa
#db.username=bbb
#db.name=ccc
management.endpoints.web.exposure.include=refresh

spring.cloud.config.uri=http://localhost:8888

spring.application.name=configuration_control